<div class="fptp words-modal words-infos">
  <div class="fptp__column fptp__column--title">
    <h1 class="fptp__info-title"><span>From public<br>to public</span></h1>
    <p class="fptp__info-paragraph">
      “From Public to Public” is a research project that explores how public debates are communicated. With the advent of communication tools, the number of actors taking part in these debates has been multiplied.
    </p>
    <p class="fptp__info-paragraph">
      Taking the issue of climate change as a framework, I compared two texts in one edition to understand how they convey their positions and the biases of their authors. The publication is pursued by this browser plug-in, which serves as a tool for the reader to continue this comparison on other texts.
    </p>
    <div class="fptp__info-foot">
      <div class="fptp__info-column">
          <p>Project by</p>
          <p>Plug-in development</p>
          <p>Typefaces</p>
      </div>
      <div class="fptp__info-column">
          <p>Thomas Prost</p>
          <p>Pietro Alberti</p>
          <p>Rima, Simon Mager</p>
          <p>SC Ripley, David Massara</p>
      </div>
    </div>
  </div>
  <div class="fptp__column fptp__column--content">
    <p>How to use?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestiae tempora aliquid cumque consectetur modi mollitia? Unde at placeat est eaque? Quibusdam sit perferendis laboriosam eveniet tenetur. Iste, doloribus veritatis.</p>
    
    <div class="fptp__sections">
      <section class="fptp--projection">
        <span>
          Projection
        </span>
      </section>
      <section class="fptp--ecological">
        <span>
          Ecology
        </span>
      </section>
      <section class="fptp--pol-eco">
        <span>
          Politics & Economical
        </span>
      </section>
      <section class="fptp--social">
        <span>
          Social
        </span>
      </section>
      <section class="fptp--mathematical">
        <span>
          Mathematical
        </span>
      </section>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum voluptas aliquid unde facere possimus saepe quibusdam. Sint atque, aut quis enim nulla quam dignissimos molestiae exercitationem. Qui atque ullam doloribus.</p>
  </div>
  
</div>